is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PcStore.Web
build_property.RootNamespace = PcStore.Web
build_property.ProjectDir = E:\Всякая всячина\Универ\3 курс\Технологии программирования\Курсовик\course-work-pc-store\PcStore\PcStore.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Всякая всячина\Универ\3 курс\Технологии программирования\Курсовик\course-work-pc-store\PcStore\PcStore.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Products/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Products/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Products/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Products/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Suppliers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Suppliers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Suppliers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Suppliers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Suppliers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VwcGxpZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Всякая всячина/Универ/3 курс/Технологии программирования/Курсовик/course-work-pc-store/PcStore/PcStore.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qktd8mcvnr
